<!DOCTYPE html>

<head>
    <title>LeaderBoard</title>
    <style type="text/css">
        #cont {
            width: 30vw;
            margin: auto;
            text-align: centre;
            display: flex;
            flex-direction: column;
        }

        #min_max {
            display: flex;
            flex-direction: row;
        }

        .button {
            display: flex;
            flex-direction: row;
        }

        #min_max>div:nth-child(1)>div:nth-child(1) {
            background-color: red;
        }

        #min_max>div:nth-child(2)>div:nth-child(1) {
            background-color: green;
        }

        .score>div:nth-child(1) {
            width: 100%;
            height: 80px;
            border-radius: 5px;
        }

        #min_max>div:nth-child(1) {
            margin-left: 10%;
            margin-right: 23%;
        }

        #min_max>div:nth-child(2) {
            margin-right: 10%;
            margin-left: 23%;
        }

        #score {
            width: 50%;
            margin: 10px auto;
            text-align: center;
            font-size: 32px;
        }

        #score>div:nth-child(2) {
            width: 100%;
            height: 100px;
            background-color: gray;
            border-radius: 5px;
        }

        button {
            background-color: rgb(209, 179, 12);
        }

        .button button,
        .zero {
            width: 18%;
            height: 70px;
            font-size: 20px;
            font-weight: bold;
            /* background-color: rgb(218, 168, 32); */
            margin: 10px auto;
            border-radius: 5px;
        }

        #enter {
            width: 50%;
            height: 80px;
            background-color: black;
            color: white;
            font-size: 32px;
            margin: auto;
            border-radius: 5px;
        }

        .green {
            background-color: greenyellow;
        }

        .zero {
            background-color: purple;
        }

        .score {
            width: 30%;
            text-align: center;
            font-size: 20px;

        }

        .centre,
        .centre1 {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .centre {
            font-size: 32px;
        }

        .centre1 {
            font-size: 52px;
        }
    </style>
</head>

<body>
    <div id="cont">
        <div id="min_max">
            <div class="score">
                <div>
                    <div id="min_score" class="centre">0</div>
                </div>
                <div>Min</div>
            </div>
            <div class="score">
                <div>
                    <div id="max_score" class="centre">0</div>
                </div>
                <div>Max</div>
            </div>
        </div>
        <div id="score">
            <div>score</div>
            <div>
                <div id="num" class="centre1">0</div>
            </div>
        </div>

        <div class="button">
            <button value="1" class="green btn" onclick="press(this.value)">1</button>
            <button value="2" class="btn" onclick="press(this.value)">2</button>
            <button value="3" class="green btn" onclick="press(this.value)">3</button>
        </div>

        <div class="button">
            <button value="4" class="btn" onclick="press(this.value)">4</button>
            <button value="5" class="btn" onclick="press(this.value)">5</button>
            <button value="6" class="btn" onclick="press(this.value)">6</button>
        </div>

        <div class="button">
            <button value="7" class="green btn" onclick="press(this.value)">7</button>
            <button value="8" class="btn" onclick="press(this.value)">8</button>
            <button value="9" class="green btn" onclick="press(this.value)">9</button>
        </div>

        <button value="0" class="zero btn" onclick="press(this.value)">0</button>

        <button id="enter" onclick="enter()">ENTER</button>

    </div>
</body>

</html>

<script type="text/javascript">

    var num = document.getElementById('num');
    var min = document.getElementById('min_score');
    var max = document.getElementById('max_score');



    function press(input) {
        if (num.innerText == 0) {
            num.innerText = "";
        }
        num.innerText += input;
    }

    function enter() {
        var n = Number(num.innerText);
        if (min.innerText == 0) {
            min.innerText = n;
        }
        else if (n < min.innerText) {
            min.innerText = n;
        }

        if (n > max.innerText) {
            max.innerText = n;
        }

        num.innerText = 0;
    }

    

</script>